--cpu Cortex-M3
".\objects\misc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\param.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\ocp_can.o"
".\objects\ocp_gpio.o"
".\objects\ocp_uart.o"
".\objects\ocp_spi.o"
".\objects\ocp_adc.o"
".\objects\ocp_timer.o"
".\objects\bfm_w5500.o"
".\objects\api_datapro.o"
".\objects\api_motor.o"
".\objects\app_can.o"
".\objects\app_config.o"
".\objects\app_uart.o"
".\objects\app_tcp.o"
".\objects\app_gpio.o"
".\objects\app_pt100.o"
".\objects\private.o"
".\objects\task.o"
".\objects\socket.o"
".\objects\utility.o"
".\objects\w5500_config.o"
--strict --scatter ".\Objects\TuRio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TuRio.map" -o .\Objects\TuRio.axf